[33mcommit f886d1bdc0741c578aa4eb810e8a98117cffa136[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CongBangVHU <bangle161004@gmail.com>
Date:   Mon Apr 21 22:28:59 2025 +0700

    Giao dien hoan chinh

[33mcommit e2fe4544e4520562f9c99e51cfb0153370cf0f1f[m
Author: CongBangVHU <bangle161004@gmail.com>
Date:   Mon Apr 21 22:28:47 2025 +0700

    Giao dien hoan chinh

[33mcommit a206be40339e32caecf59b0d2bd7e02b340d29b1[m
Author: CongBangVHU <bangle161004@gmail.com>
Date:   Sun Apr 20 09:58:37 2025 +0700

    giao dien

[33mcommit 71efa0af0e9046d3eb583327f72d5df50aac2cd3[m[33m ([m[1;31morigin/ThanhDat[m[33m, [m[1;31morigin/CongBang[m[33m)[m
Author: CongBangVHU <bangle161004@gmail.com>
Date:   Sun Apr 20 08:42:04 2025 +0700

    Add project files.

[33mcommit 5365e9323373be1d58349e8fb706b225901c879b[m
Author: CongBangVHU <bangle161004@gmail.com>
Date:   Sun Apr 20 08:42:02 2025 +0700

    Add .gitattributes and .gitignore.
